<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:90:90:BA:FB:5F:8C:0E:C2:83:B7:86:B1:2F:A8:08:95:DC:47:65%3Bcom.example.surinderkahlon.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    61:90:90:BA:FB:5F:8C:0E:C2:83:B7:86:B1:2F:A8:08:95:DC:47:65

    SHA-1 certificate fingerprint:
    61:90:90:BA:FB:5F:8C:0E:C2:83:B7:86:B1:2F:A8:08:95:DC:47:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA_B2H8jLH9XtgHktZFlhlV1xuUtuLaIEE</string>
</resources>
