<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:11:8C:B0:9F:4A:8C:C4:D9:8C:36:3B:1F:2A:0E:8A:0A:34:6E:C1%3Bcom.android.phase2

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:11:8C:B0:9F:4A:8C:C4:D9:8C:36:3B:1F:2A:0E:8A:0A:34:6E:C1

    SHA-1 certificate fingerprint:
    0A:11:8C:B0:9F:4A:8C:C4:D9:8C:36:3B:1F:2A:0E:8A:0A:34:6E:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCoVt_6Xc1QL0UpwFOOKfz9CULNX2215P4</string>
</resources>
