<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.surinderkahlon.mapdemo.MapsActivity">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/flagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="flagFoundButtonPressed"
        android:text="FLAG FOUND"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        tools:background="?attr/actionModeSplitBackground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="Press 'FLAG FOUND' BUTTON After getting Flag"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
